<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currency converter</title>
    <link rel="stylesheet" href="currency_converter.css">
  </head>
  <body>
<h1>Currency converter</h1>
<p1>Select the currency from the drop-down list below:</p1>
<form>
  <br>
  <label for="currency">Choose a currency:</label>
  <select name="currency" id="currency_code">
    <option value="4.0726">USD</option>
    <option value="2.9583">AUD</option>
    <option value="3.2061">CAD</option>
    <option value="4.6163">EUR</option>
  </select>
  <br><br>
  <input type="number" id="forex-amount1" placeholder="Enter amount to buy">
  <br><br>
  <input type="submit" value="Convert">
  <br><br>
  <p2> Amount in Zloty after conversion: </p2>
  <output name="Zloty"> PLN XXX </output><br>
  <img src="polishFlag.jpg" alt="Laptop screen with code" title="Code">
</form>
</body>
</html>


